# Config Parameters Can Be Found Here:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/
sonar.host.url=https://sonar.example.com/
sonar.projectKey=cirrus-geo:cirrus-dashboard
sonar.projectName=cirrus-dashboard

sonar.sources=.
sonar.sourceEncoding=UTF-8
